AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-06-11 10:17:10-03:00
BRANCH=main
BUILD_DATE=2021-06-11
COMMIT_HASH=7fdb8f1
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=docker.io/lnls
IMAGE_COMMIT_HASH=main
REPOSITORY=https://github.com/rbatistacardoso/sms-client
REPO_NAME=sms_service
REPO_URL=https://github.com/SIRIUS-GOP/sms_service
VENDOR=CNPEM
