AUTHOR=GAS group
BUILD_DATE_RFC339=2021-06-11 10:26:10-03:00
BRANCH=main
BUILD_DATE=2021-06-11
COMMIT_HASH=e36ebed
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=docker.io/lnls
REPOSITORY=https://github.com/rbatistacardoso/sms-client
REPO_COMMIT=main
REPO_NAME=sms_service
REPO_URL=https://github.com/SIRIUS-GOP/sms_service
VENDOR=CNPEM
