AUTHOR=GAS group
BRANCH=main
BUILD_DATE=2021-06-11
BUILD_DATE_RFC339=2021-06-11 15:14:55-03:00
COMMIT_HASH=9eb425d
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=docker.io/lnls
DOCKER_REGISTRY=docker.io
DOCKER_USER_GROUP=lnls
REPOSITORY=https://github.com/rbatistacardoso/sms-client
REPO_COMMIT=main
REPO_NAME=sms_service
REPO_URL=https://github.com/SIRIUS-GOP/sms_service
VENDOR=CNPEM
